db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tutors_web
user=root
password=frodobagins21
autoReconnect=true
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSSLCert=classpath:server.crt
poolSize=32